{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-CLOUDR7\\SQLEXPRESS;Database=ToDoAppDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "12345asdfg67899poiuy111112julka9876gggg3444trew",
        "Issuer": "ToDoApp",
        "Audience": "ToDoAppUsers"
    }


}
